# clockinout

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
contract/: build.gradle
contract/src/main/java/br/com/tavares/clockinout/clockinout/config/: InfoImpl.java  OpenApiConfig.java
contract/src/main/java/br/com/tavares/clockinout/clockinout/v1/controller/: TimeController.java
contract/src/main/java/br/com/tavares/clockinout/clockinout/v1/facade/: TimeFacadeContract.java
contract/src/main/java/br/com/tavares/clockinout/clockinout/v1/mapper/: TimeMapperContract.java
contract/src/main/java/br/com/tavares/clockinout/clockinout/v1/model/: TimeRequest.java  TimeResponse.java
contract/src/test/java/br/com/tavares/clockinout/clockinout/stub/: TimeModelStub.java  TimeRequestStub.java  TimeResponseStub.java
contract/src/test/java/br/com/tavares/clockinout/clockinout/v1/controller/: TimeControllerTest.java
contract/src/test/java/br/com/tavares/clockinout/clockinout/v1/mapper/: TimeMapperContractTest.java
impl/src/main/java/br/com/tavares/clockinout/clockinout/: TimeService.java
impl/src/main/java/br/com/tavares/clockinout/clockinout/enuns/: TimeCourseEnum.java
impl/src/main/java/br/com/tavares/clockinout/clockinout/exception/: ApiException.java  ErrorModel.java  Handler.java
impl/src/main/java/br/com/tavares/clockinout/clockinout/facade/: TimeFacade.java
impl/src/main/java/br/com/tavares/clockinout/clockinout/mapper/: TimeMapper.java
impl/src/main/java/br/com/tavares/clockinout/clockinout/model/: TimeModel.java
impl/src/main/java/br/com/tavares/clockinout/clockinout/repository/: TimeManagementRepository.java
impl/src/main/java/br/com/tavares/clockinout/clockinout/repository/entity/: TimeEntity.java
impl/src/test/java/br/com/tavares/clockinout/clockinout/: TimeServiceTest.java
impl/src/test/java/br/com/tavares/clockinout/clockinout/stub/: TimeEntityStub.java  TimeModelStub.java
src/main/java/br/com/tavares/clockinout/clockinout/: ClockinoutApplication.java
src/main/resources/: application.yml
src/test/java/br/com/tavares/clockinout/clockinout/: ClockinoutApplicationTests.java
