import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "net.ltgt.gradle:gradle-errorprone-plugin:1.2.1"
	}
}

plugins {
	id 'java'
	id "application"
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.github.jakemarsden.git-hooks" version "0.0.2"
}

gitHooks {
	hooks = ['pre-push': 'build']
}

dependencies {
	compile project(':contract')
}

allprojects {

	apply plugin: 'maven-publish'
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'jacoco'
	apply plugin: 'net.ltgt.errorprone'

	group = 'br.com.tavares.clockinout'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = JavaVersion.VERSION_11

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
		mavenLocal()
		jcenter()
	}

	dependencyManagement {
		imports {
			mavenBom SpringBootPlugin.BOM_COORDINATES
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR9"
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
		implementation 'org.springframework.boot:spring-boot-starter-hateoas'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '2.0.0.RELEASE'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.4'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.4.0', ext: 'pom'
		implementation 'joda-time:joda-time:2.10.10'
		implementation 'org.springframework.boot:spring-boot-devtools'
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		errorprone("com.google.errorprone:error_prone_core:2.4.0")
	}

	test {
		useJUnitPlatform()
	}

	check.dependsOn jacocoTestCoverageVerification

	jacocoTestCoverageVerification {
		violationRules {
			rule {
				limit {
					counter = 'LINE'
					value = 'COVEREDRATIO'
					//minimum = 0.50
				}
			}
		}
	}
}
