dependencies {
    dependencies {
        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
        implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
        implementation 'org.springdoc:springdoc-openapi-ui:1.5.6'
    }
    compile project(":impl")
}

